.articles {
    background-color: $VeryLightGray;
}

.article {

    &__grid { //flex automaticamente utiliza o numero de elementos, grid vc precisa settar um numero de colunas/linhas
        display: grid;
        grid-template-columns: 1fr; //1 coluna para mobile fraction unit
        gap: 1.75rem;

        // grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr)); 
        //230px cada item, auto-fit minmax ajusta automaticamente o numero de itens conforme o width da pagina (nem sempre fica simetrico)
        //auto-fill faz quase a mesma coisa, porem pode adicionar "grids vazios" para preencher o espaco a mais da pagina

        @include breakpoint-up(medium) {
            grid-template-columns: repeat(2, 1fr); //layout com 2 colunas e cada uma com 1fr de width
        }

        @include breakpoint-up(large) {
            grid-template-columns: repeat(4, 1fr); //4 colunas e cada uma com 1fr de width
        }
    }

    &__item {
        background-color: white;
        border-radius: 0.3125rem;
        overflow: hidden; // se o border-radius nao aparecer
        box-shadow: 0px 3px 12px rgb(0, 0, 0, 0.15);
        transition: all 150ms ease-in-out;

        &:hover {
            transform: scale(1.05);
        }
    }

    &__image {
        height: 12.5rem; //200px
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    &__text {
        padding: 1.875rem 1.875rem 2.5rem 1.875rem;
        color: $GrayishBlue;

        @include breakpoint-up(medium) {
            padding: 1.875rem 1.5625rem;
        }
    }

    &__author {
        font-size: 0.625rem;
        margin-bottom: 1rem;
    }

    &__title {
        font-size: 1.0625rem;
        line-height: 1.2;
        margin-bottom: 0.5rem;
        color: $darkBlue;
    }

    &__description {
        font-size: 0.8125rem;
        line-height: 1.3;
    }
}